root@DESKTOP-OBGB99J:~/stepin# history
    1  ls
    2  cd ./
    3  ls
    4  cd ..
    5  ped
    6  pwd
    7  ls
    8  mkdir
    9  mkdir 5217300
   10  ls
   11  pwd
   12  cd
   13  ls
   14  cd /C:/Users/venka/OneDrive/Desktop/Linux
   15  cd \C:\Users\venka\OneDrive\Desktop\Linux
   16  ls
   17  pwd
   18  mkdir ram
   19  cd
   20  cd 5217300
   21  rmdir
   22  rmdir ram
   23  cd..
   24  cd . .
   25  ls
   26  pwd
   27  mkdir d
   28  cd
   29  rmdir
   30  rmdir --help
   31  rmdir d
   32  ls
   33  rmdir ram
   34  ls
   35  mkdir sai
   36  mv sai ram
   37  ls
   38  locate
   39  touch j
   40  ls
   41  rm j
   42  ls
   43  cat ram
   44  cd ram
   45  cat kbjsvjc
   46  ls
   47  cd ram
   48  cat text
   49  ls
   50  cat text.txt
   51  clear
   52  ps
   53  grep
   54  grep ram
   55  ls
   56  date
   57  bc
   58  date
   59  bc
   60  sudo apt update
   61  sudo apt upgrade
   62  echo $SHEEL
   63  echo $SHELL
   64  printenv SHELL
   65  whoami
   66  whatisecho
   67  whatis echo
   68  whatis whoami
   69  whatis cat
   70  whereis cat
   71  whereis gcc
   72  info cat
   73  sudo apt install gcc
   74  sudo apt install build-essential
   75  date
   76  date "+%D"
   77  date "+%D %T"
   78  date "+%Y-%m-%d"
   79  date "+%Y/%m/%d"
   80  date "+%A %B %d %Y %T"
   81  date --date "tomorrow"
   82  date --date "2 years ago"
   83  man date
   84  cal
   85  sudo apt install ncal
   86  cal
   87  cal 7 2025
   88  cal 5 2025
   89  cal  2025
   90  cal -3 2025
   91  cal -3
   92  ps
   93  bc
   94  bc <<< "12/5"
   95  bc <<< "scale=2; 12/5"
   96  bc <<< "2>5"
   97  bc <<< "2^10"
   98  uname
   99  uname -o
  100  uname -i
  101  uname -n
  102  uname -v
  103  uname -s
  104  uname -m
  105  uname -r
  106  uname -a
  107  echo "Welcome to Linux"
  108  echo -e "HEllo \t World"
  109  echo -n "HEllo World"
  110  echo "Welcome to
  111  \"Linux\""
  112  echo date
  113  echo `date`
  114  echo "This is
  115  Linux
  116  Training
  117  for
  118  Notchup
  119  July 2025"
  120  echo "This is Linux Training for Notchup July 2025"
  121  printf "Linux training"
  122  printf "Linux training\n"
  123  printf "My shell is %s\n" $SHELL
  124  seq 1 10
  125  seq 1 3 10
  126  seq 10 -1 1
  127  seq 20 -2 0
  128  seq -s "" 10
  129  seq -s ""5 10
  130  seq -s "" 5 10
  131  seq -s 5 10
  132  seq -s "" 5 3 50
  133  rev<<<Linux
  134  history
  135  seq 1 10
  136  date --date "2 years ag0"
  137  date --date "2 years ago"
  138  sudo apt install ncal
  139  echo $?
  140  ls
  141  nano newfile
  142  history
  143  ls
  144  mkdir stepin
  145  ls
  146  rm ram
  147  rm -r ram
  148  ls
  149  rm -r newfile
  150  ls
  151  cd stepin
  152  vi sum.c
  153  gcc sum.c && ./a.out
  154  vi filecmd
  155  cat filecmd
  156  cat sum.c
  157  gcc sum.c
  158  ./a.out
  159  ls
  160  more fiecmd
  161  nano filecmd
  162  less filecmd
  163  head filecmd
  164  head -n 5 filecmd
  165  tail filecmd
  166  tail -n 5 filecmd
  167  head -n -5 filecmd
  168  nano sample.txt
  169  cut sample.txt
  170  cat sample.txt
  171  nano sample.txt
  172  cat sample.txt
  173  cat -c 1-3 sample.txt
  174  cut -c 1-3 sample.txt
  175  cut -c 4-10 sample.txt
  176  cat sample.txt
  177  cut -d ':' -f2
  178  ls
  179  cs stepin
  180  cd stepin
  181  cut -d ':' -f2 sample.txt
  182  nano f1
  183  nano f2
  184  nano f1
  185  cat f1
  186  cat f2
  187  paste f1 f2
  188  paste -d ':' f1 f2
  189  paste -s f1 f2
  190  clear
  191  cat sample.txt
  192  sort sample.txt
  193  sort -t ':' -k2  sample.txt
  194  sort -t ':' -k3  sample.txt
  195  sort -t ':' -k4  sample.txt
  196  sort -t ':' -k4  sample.txt -r
  197  clear
  198  cat sample.txt
  199  tr ':' '|' < sample.txt
  200  cat sample.txt
  201  ls
  202  tr ':' '|' < sample.txt > s1.txt
  203  ls
  204  cat s1.txt
  205  tr ':0' '|$' < sample.txt
  206  clear
  207  cat sample.txt
  208  tr -s '0' < sample.txt
  209  cat sample.txt
  210  tr -d '0' < sample.txt
  211  clear
  212  nano example.txt
  213  cat example.txt
  214  uniq example.txt
  215  nano example.txt
  216  uniq example.txt
  217  clear
  218  ls
  219  cat sample.txt
  220  cat s1.txt
  221  cmp sample.txt s1.txt
  222  diff sample.txt s1.txt
  223  clear
  224  nano test.c
  225  cat test.c
  226  grep main test.c
  227  grep ^main test.c
  228  grep ^int test.c
  229  grep \; test.c
  230  nano test.c
  231  grep ^int test.c
  232  cat test.c
  233  clear
  234  nano sed_test
  235  cat sed_test
  236  sed's/Hello/Hi' sed_test
  237  sed 's/Hello/Hi' sed_test
  238  sed 'S/Hello/Hi' sed_test
  239  sed 's/Hello/Hi' sed_test
  240  nano employees.txt
  241  cat emplotees.txt
  242  cat employees.txt
  243  nano employees.txt
  244  cat employees.txt
  245  awk '{print $0}' employees.txt
  246  awk '{print $1 $3}' employees.txt
  247  awk '$3>50000 {print $1 $3}' employees.txt
  248  awk 'BEGIN {print "Name: Age: Salary: "} {print $1 ,$2 ,$3}' employees.txt
  249  awk '{total+= $3} END {print "Total Salary=",total}' employees.txt
  250  awk '{print NR, $1}' employees.txt
  251  awk '{print NR, $0}' employees.txt
  252  awk '/Alice/' employees.txt
  253  awk ' $2 <30 {print $1 $2}' employees.txt
  254  awk '{printf "Name : %s, Age:%d, Salary: %d\n",$1,$2,$3}' employees.txt
  255  awk 'END {printf "Total employees=",NR}' employees.txt
  256  awk 'END {print "Total employees=",NR}' employees.txt
  257  ls -l
  258  ls -l s1.txt
  259  chmod u+x s1.txx
  260  chmod u+x s1.txt
  261  ls -l s1.txt
  262  chmod o-r s1.txt
  263  ls -l s1.txt
  264  chmod 462
  265  chmod 462 s1.txt
  266  ls -l s1.txt
  267  history
  268  sed: -e expression #1, char 10: unterminated `s' command
  269  clear
  270  history
  271  ls
  272  cd stepin
  273  ls
  274  cat sed_test
  275  sed 's/Hello/Hi/'
  276  cd stepin
  277  ls
  278  sed 's/Hello/Hi/' sed_test
  279  cat sed_test
  280  sed -i 's/Hello/Hi/'
  281  sed -i 's/Hello/Hi/' sed_test
  282  cat sed_test
  283  sed 's/!/$/g' sed_test
  284  cat sed_test
  285  sed '/Hi/a Welcome to sed' sed_test
  286  sed -n '/Hi/p' sed_test
  287  history
  288  clear
  289  history
root@DESKTOP-OBGB99J:~/stepin#
